#############################################################################
# Makefile for building: AreaNodeManager
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  AreaNodeManager.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DAREANODEMANAGER_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\AreaNodeManager.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\AreaNodeManager.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\include -I..\..\Core -I..\..\..\include -ID:\Qt5.6.2\5.6\msvc2013_64\include -ID:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets -ID:\Qt5.6.2\5.6\msvc2013_64\include\QtGui -ID:\Qt5.6.2\5.6\msvc2013_64\include\QtANGLE -ID:\Qt5.6.2\5.6\msvc2013_64\include\QtNetwork -ID:\Qt5.6.2\5.6\msvc2013_64\include\QtSql -ID:\Qt5.6.2\5.6\msvc2013_64\include\QtCore -Idebug -I. -ID:\Qt5.6.2\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\gobs\GobsnewOBN\bin D:\gobs\GobsnewOBN\bin\Core.lib D:\gobs\GobsnewOBN\bin\GPublicSo.lib D:\gobs\GobsnewOBN\bin\SqlFunctions.lib /LIBPATH:D:\Qt5.6.2\5.6\msvc2013_64\lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Widgetsd.lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Guid.lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Networkd.lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Sqld.lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt5.6.2\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		assignnodedlg.cpp \
		deploysystem.cpp \
		rndeployments.cpp \
		lmgrpublic.cpp debug\moc_assignnodedlg.cpp \
		debug\moc_deploysystem.cpp \
		debug\moc_rndeployments.cpp
OBJECTS       = debug\main.obj \
		debug\assignnodedlg.obj \
		debug\deploysystem.obj \
		debug\rndeployments.obj \
		debug\lmgrpublic.obj \
		debug\moc_assignnodedlg.obj \
		debug\moc_deploysystem.obj \
		debug\moc_rndeployments.obj

DIST          =  assignnodedlg.h \
		deploysystem.h \
		rndeployments.h \
		lmgrpublic.h \
		areanodemanager_global.h main.cpp \
		assignnodedlg.cpp \
		deploysystem.cpp \
		rndeployments.cpp \
		lmgrpublic.cpp
QMAKE_TARGET  = AreaNodeManager
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = AreaNodeManager.dll
DESTDIR_TARGET = ..\..\..\bin\AreaNodeManager.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_assignnodedlg.h ui_deploysystem.h ui_rndeployments.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\..\bin

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug AreaNodeManager.pro

qmake_all: FORCE

dist:
	$(ZIP) AreaNodeManager.zip $(SOURCES) $(DIST) ..\..\..\gobs.pro D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\spec_pre.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\common\angle.conf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\common\msvc-base.conf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\qconfig.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\qt_functions.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\qt_config.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\default_pre.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\gobs.pri D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\resolve_config.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\default_post.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\build_pass.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\precompile_header.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\warn_on.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\qt.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\resources.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\moc.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\uic.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\file_copies.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\windows.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\exceptions.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\yacc.prf D:\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\lex.prf AreaNodeManager.pro D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Widgetsd.prl D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Guid.prl D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Networkd.prl D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Sqld.prl D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\assignnodedlg.obj debug\deploysystem.obj debug\rndeployments.obj debug\lmgrpublic.obj debug\moc_assignnodedlg.obj debug\moc_deploysystem.obj debug\moc_rndeployments.obj
	-$(DEL_FILE) ..\..\..\bin\AreaNodeManager.exp debug\AreaNodeManager.vc.pdb ..\..\..\bin\AreaNodeManager.ilk ..\..\..\bin\AreaNodeManager.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\AreaNodeManager.lib ..\..\..\bin\AreaNodeManager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_assignnodedlg.cpp debug\moc_deploysystem.cpp debug\moc_rndeployments.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_assignnodedlg.cpp debug\moc_deploysystem.cpp debug\moc_rndeployments.cpp
debug\moc_assignnodedlg.cpp: D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QAbstractTableModel \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\include\gpublic.h \
		..\..\Core\public.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCore \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qendian.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbuffer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileselector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QStringList \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlockfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocess.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresource.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsavefile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsettings.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QScopedPointer \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtranslator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimetype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibrary.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qplugin.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\quuid.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbitarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcollator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qqueue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstack.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimeline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimezone.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\Core\macro.h \
		..\..\Core\segy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QDir \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QMap \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFile \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFileInfo \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QString \
		..\..\Core\core_global.h \
		..\..\Core\spsfiles.h \
		..\..\Core\projectarea.h \
		lmgrpublic.h \
		areanodemanager_global.h \
		assignnodedlg.h
	D:\Qt5.6.2\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt5.6.2/5.6/msvc2013_64/mkspecs/win32-msvc2013 -ID:/gobs/GobsnewOBN/src/LMGR/AreaNodeManager -ID:/gobs/GobsnewOBN/include -ID:/gobs/GobsnewOBN/src/Core -ID:/gobs/GobsnewOBN/include -ID:/Qt5.6.2/5.6/msvc2013_64/include -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtWidgets -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtGui -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtANGLE -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtNetwork -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtSql -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtCore assignnodedlg.h -o debug\moc_assignnodedlg.cpp

debug\moc_deploysystem.cpp: D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtNetwork\QTcpSocket \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\include\gpublic.h \
		..\..\Core\public.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCore \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qendian.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbuffer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileselector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QStringList \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlockfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocess.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresource.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsavefile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsettings.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QScopedPointer \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtranslator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimetype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibrary.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qplugin.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\quuid.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbitarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcollator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qqueue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstack.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimeline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimezone.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\Core\macro.h \
		..\..\Core\segy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QDir \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QMap \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFile \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFileInfo \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QString \
		..\..\Core\core_global.h \
		..\..\Core\spsfiles.h \
		..\..\Core\projectarea.h \
		areanodemanager_global.h \
		deploysystem.h
	D:\Qt5.6.2\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt5.6.2/5.6/msvc2013_64/mkspecs/win32-msvc2013 -ID:/gobs/GobsnewOBN/src/LMGR/AreaNodeManager -ID:/gobs/GobsnewOBN/include -ID:/gobs/GobsnewOBN/src/Core -ID:/gobs/GobsnewOBN/include -ID:/Qt5.6.2/5.6/msvc2013_64/include -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtWidgets -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtGui -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtANGLE -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtNetwork -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtSql -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtCore deploysystem.h -o debug\moc_deploysystem.cpp

debug\moc_rndeployments.cpp: D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QDateTime \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		..\..\..\include\gpublic.h \
		..\..\Core\public.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCore \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qendian.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbuffer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileselector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QStringList \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlockfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocess.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresource.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsavefile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsettings.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QScopedPointer \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtranslator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimetype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibrary.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qplugin.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\quuid.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbitarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcollator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qqueue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstack.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimeline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimezone.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\Core\macro.h \
		..\..\Core\segy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QDir \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QMap \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFile \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFileInfo \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QString \
		..\..\Core\core_global.h \
		..\..\Core\spsfiles.h \
		..\..\Core\projectarea.h \
		areanodemanager_global.h \
		rndeployments.h
	D:\Qt5.6.2\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt5.6.2/5.6/msvc2013_64/mkspecs/win32-msvc2013 -ID:/gobs/GobsnewOBN/src/LMGR/AreaNodeManager -ID:/gobs/GobsnewOBN/include -ID:/gobs/GobsnewOBN/src/Core -ID:/gobs/GobsnewOBN/include -ID:/Qt5.6.2/5.6/msvc2013_64/include -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtWidgets -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtGui -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtANGLE -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtNetwork -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtSql -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtCore rndeployments.h -o debug\moc_rndeployments.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_assignnodedlg.h ui_deploysystem.h ui_rndeployments.h
compiler_uic_clean:
	-$(DEL_FILE) ui_assignnodedlg.h ui_deploysystem.h ui_rndeployments.h
ui_assignnodedlg.h: assignnodedlg.ui
	D:\Qt5.6.2\5.6\msvc2013_64\bin\uic.exe assignnodedlg.ui -o ui_assignnodedlg.h

ui_deploysystem.h: deploysystem.ui \
		..\..\..\include\gpublicwidgets.h \
		..\..\GPublicSo\publicwidgets.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QFrame \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QToolButton \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\GPublicSo\gpublicso_global.h
	D:\Qt5.6.2\5.6\msvc2013_64\bin\uic.exe deploysystem.ui -o ui_deploysystem.h

ui_rndeployments.h: rndeployments.ui
	D:\Qt5.6.2\5.6\msvc2013_64\bin\uic.exe rndeployments.ui -o ui_rndeployments.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp assignnodedlg.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QAbstractTableModel \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\include\gpublic.h \
		..\..\Core\public.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCore \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qendian.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbuffer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfileselector.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QStringList \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlockfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocess.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresource.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsavefile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsettings.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QScopedPointer \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmath.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedata.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtranslator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmimetype.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlibrary.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qplugin.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\quuid.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstate.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbitarray.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcache.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcollator.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qqueue.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstack.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimeline.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtimezone.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QJsonDocument \
		..\..\Core\macro.h \
		..\..\Core\segy.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QDir \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QMap \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFile \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QFileInfo \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QString \
		..\..\Core\core_global.h \
		..\..\Core\spsfiles.h \
		..\..\Core\projectarea.h \
		lmgrpublic.h \
		areanodemanager_global.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QApplication \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qinputmethod.h

debug\assignnodedlg.obj: assignnodedlg.cpp 

debug\deploysystem.obj: deploysystem.cpp 

debug\rndeployments.obj: rndeployments.cpp 

debug\lmgrpublic.obj: lmgrpublic.cpp 

debug\moc_assignnodedlg.obj: debug\moc_assignnodedlg.cpp 

debug\moc_deploysystem.obj: debug\moc_deploysystem.cpp 

debug\moc_rndeployments.obj: debug\moc_rndeployments.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

