#############################################################################
# Makefile for building: Chart
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  Chart.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DCHART_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\Core -I..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include -I..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets -I..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui -I..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtANGLE -I..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore -Irelease -I..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Qt5.6.2\5.6\msvc2013_64\lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Widgets.lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Gui.lib D:\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt5.6.2\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = chart.cpp \
		chartdrawer.cpp \
		abstractaxis.cpp \
		graphlayer.cpp \
		drawable.cpp release\moc_chart.cpp
OBJECTS       = release\chart.obj \
		release\chartdrawer.obj \
		release\abstractaxis.obj \
		release\graphlayer.obj \
		release\drawable.obj \
		release\moc_chart.obj

DIST          =  chart.h \
		chart_global.h \
		chartdrawer.h \
		abstractaxis.h \
		graphlayer.h \
		drawable.h chart.cpp \
		chartdrawer.cpp \
		abstractaxis.cpp \
		graphlayer.cpp \
		drawable.cpp
QMAKE_TARGET  = Chart
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Chart.dll
DESTDIR_TARGET = ..\..\bin\Chart.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\bin

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release Chart.pro

qmake_all: FORCE

dist:
	$(ZIP) Chart.zip $(SOURCES) $(DIST) ..\..\gobs.pro ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\common\angle.conf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\gobs.pri ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\mkspecs\features\lex.prf Chart.pro ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Widgets.prl ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Gui.prl ..\..\..\..\Qt5.6.2\5.6\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\chart.obj release\chartdrawer.obj release\abstractaxis.obj release\graphlayer.obj release\drawable.obj release\moc_chart.obj
	-$(DEL_FILE) ..\..\bin\Chart.exp

distclean: clean 
	-$(DEL_FILE) ..\..\bin\Chart.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_chart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chart.cpp
release\moc_chart.cpp: chart_global.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		chart.h
	D:\Qt5.6.2\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt5.6.2/5.6/msvc2013_64/mkspecs/win32-msvc2013 -ID:/gobs/GobsnewOBN/src/Chart -ID:/gobs/GobsnewOBN/include -ID:/gobs/GobsnewOBN/src/Core -ID:/Qt5.6.2/5.6/msvc2013_64/include -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtWidgets -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtGui -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtANGLE -ID:/Qt5.6.2/5.6/msvc2013_64/include/QtCore chart.h -o release\moc_chart.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\chart.obj: chart.cpp chart.h \
		chart_global.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		chartdrawer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QMap \
		graphlayer.h \
		drawable.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QRect \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPixmap \
		abstractaxis.h

release\chartdrawer.obj: chartdrawer.cpp chartdrawer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QMap \
		graphlayer.h \
		drawable.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QRect \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPixmap \
		chart_global.h \
		abstractaxis.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QEvent \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QMouseEvent \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QResizeEvent \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpen.h

release\abstractaxis.obj: abstractaxis.cpp abstractaxis.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		chart_global.h \
		graphlayer.h \
		drawable.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QRect \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPixmap \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h

release\graphlayer.obj: graphlayer.cpp graphlayer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		drawable.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QRect \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPixmap \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		chart_global.h

release\drawable.obj: drawable.cpp drawable.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\QRect \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPixmap \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		chart_global.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5.6.2\5.6\msvc2013_64\include\QtGui\qfontmetrics.h

release\moc_chart.obj: release\moc_chart.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

